spring.datasource.url=jdbc:mysql://localhost:3306/cart_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=895672
server.port=8080
spring.jpa.hibernate.ddl-auto=update